# itrip-project

ProjectItrip/: pom.xml
ProjectItrip/itripauth/: pom.xml
ProjectItrip/itripauth/src/main/java/com/bdqn/controller/: HotelController.java  UserController.java
ProjectItrip/itripauth/src/main/webapp/WEB-INF/: web.xml
ProjectItrip/itripbeans/: pom.xml
ProjectItrip/itripbeans/src/main/java/cn/itrip/pojo/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java  ItripUserVO.java
ProjectItrip/itripbiz/: pom.xml
ProjectItrip/itripbiz/src/main/java/com/bdqn/controller/: HotelController.java
ProjectItrip/itripbiz/src/main/webapp/WEB-INF/: web.xml
ProjectItrip/itripdao/: pom.xml
ProjectItrip/itripdao/src/main/java/cn/itrip/dao/itripAreaDic/: ItripAreaDicMapper.java  ItripAreaDicMapper.xml
ProjectItrip/itripdao/src/main/java/cn/itrip/dao/itripComment/: ItripCommentMapper.java
ProjectItrip/itripdao/src/main/java/cn/itrip/dao/itripHotel/: ItripHotelMapper.java  ItripHotelMapper.xml
ProjectItrip/itripdao/src/main/java/cn/itrip/dao/itripHotelExtendProperty/: ItripHotelExtendPropertyMapper.java  ItripHotelExtendPropertyMapper.xml
ProjectItrip/itripdao/src/main/java/cn/itrip/dao/itripHotelFeature/: ItripHotelFeatureMapper.java  ItripHotelFeatureMapper.xml
ProjectItrip/itripdao/src/main/java/cn/itrip/dao/itripHotelOrder/: ItripHotelOrderMapper.java  ItripHotelOrderMapper.xml
ProjectItrip/itripdao/src/main/java/cn/itrip/dao/itripHotelRoom/: ItripHotelRoomMapper.java
ProjectItrip/itripdao/src/main/java/cn/itrip/dao/itripHotelTempStore/: ItripHotelTempStoreMapper.java  ItripHotelTempStoreMapper.xml
ProjectItrip/itripdao/src/main/java/cn/itrip/dao/itripHotelTradingArea/: ItripHotelTradingAreaMapper.java  ItripHotelTradingAreaMapper.xml
ProjectItrip/itripdao/src/main/java/cn/itrip/dao/itripImage/: ItripImageMapper.java
ProjectItrip/itripdao/src/main/java/cn/itrip/dao/itripLabelDic/: ItripLabelDicMapper.java  ItripLabelDicMapper.xml
ProjectItrip/itripdao/src/main/java/cn/itrip/dao/itripOrderLinkUser/: ItripOrderLinkUserMapper.java  ItripOrderLinkUserMapper.xml
ProjectItrip/itripdao/src/main/java/cn/itrip/dao/itripProductStore/: ItripProductStoreMapper.java  ItripProductStoreMapper.xml
ProjectItrip/itripdao/src/main/java/cn/itrip/dao/itripTradeEnds/: ItripTradeEndsMapper.java
ProjectItrip/itripdao/src/main/java/cn/itrip/dao/itripUser/: ItripUserMapper.java
ProjectItrip/itripdao/src/main/java/cn/itrip/dao/itripUserLinkUser/: ItripUserLinkUserMapper.java
ProjectItrip/itripsearch/: pom.xml
ProjectItrip/itriptrade/: pom.xml
ProjectItrip/itriputils/: pom.xml
ProjectItrip/itriputils/src/main/java/cn/itrip/common/: DateUtil.java  Dto.java  DtoUtil.java  Email.java  ItripTokenVO.java  JredisApi.java  MD5.java  Page.java  SMS_Sent.java  UserAgentUtil.java
