0:0:0:0:0:0:0:1 - - [18/Jan/2021:12:19:24 +0800] "GET /auau HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2021:12:19:32 +0800] "GET /auth/list HTTP/1.1" 200 7005 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [18/Jan/2021:12:21:29 +0800] "GET /auth/list HTTP/1.1" 200 7005 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [18/Jan/2021:12:21:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2021:12:22:25 +0800] "GET /auth/list HTTP/1.1" 200 7005 http-bio-8080-exec-2 611
0:0:0:0:0:0:0:1 - - [18/Jan/2021:13:27:15 +0800] "GET /auth/api/dologin HTTP/1.1" 500 4130 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [18/Jan/2021:13:28:44 +0800] "GET /auth/api/dologin?name=itrip@163.com&password=123456 HTTP/1.1" 200 333 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [18/Jan/2021:13:52:11 +0800] "GET /auth/api/dologin?name=itrip@163.com&password=123456 HTTP/1.1" 200 333 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jan/2021:13:52:19 +0800] "GET /auth/api/dologin?name=itrip@163.com&password=123456 HTTP/1.1" 200 333 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2021:13:52:20 +0800] "GET /auth/api/dologin?name=itrip@163.com&password=123456 HTTP/1.1" 200 333 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2021:13:52:20 +0800] "GET /auth/api/dologin?name=itrip@163.com&password=123456 HTTP/1.1" 200 333 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2021:14:05:13 +0800] "GET /auth/api/dologin?name=itrip@163.com&password=123456 HTTP/1.1" 200 333 http-bio-8080-exec-1 503
